# Contextool

./: LICENSE
ContextoolExtension/: ContextoolExtension.sln
ContextoolExtension/Contextool.Project/: Contextool.Project.csproj  ContextoolContext.cs  ContextoolSolutionContext.cs  Contract.cs  IContextoolContext.cs
ContextoolExtension/Contextool.Project/Properties/: AssemblyInfo.cs
ContextoolExtension/Contextool.Project/Shims/: IIDE.cs  IIDELogging.cs  IIDESolution.cs
ContextoolExtension/ContextoolExtension/: Contextool.csproj  ContextoolExtension.csproj  ContextoolPackage.cs  ContextoolPackage.vsct  Key.snk  Resources.Designer.cs  Resources.resx  VSPackage.resx  packages.config  source.extension.vsixmanifest
ContextoolExtension/ContextoolExtension/Internal/: IShimFactory.cs  PackageModel.cs  ShimFactory.cs
ContextoolExtension/ContextoolExtension/Internal/Commands/: Command.cs  CommandDefinitions.cs  CommandGroup.cs
ContextoolExtension/ContextoolExtension/Internal/Shims/: IDELogging.cs  IDESolution.cs
ContextoolExtension/ContextoolExtension/Properties/: AssemblyInfo.cs
src/: Contextool.VSWindows.sln  Directory.Build.props  Directory.Build.targets  version.json
src/Contextool.VSWindows/: Contextool.VSWindows.csproj  Strings.Designer.cs  Strings.resx  TextViewCreationListener.cs  source.extension.vsixmanifest
src/Contextool.VSWindows/Common/: Configuration.cs  Logger.cs
src/Contextool.VSWindows/Template/: Contextools.csproj  Contextools.vstemplate  ReadMe.txt  contextool.json
